<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
<style>
    *{
        margin: 0;
    }
    section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size:25px;
    }
    .box1{
        height: 50vh;
        background-color: pink;
        color: black;
    }
    .box2{
        height: 50vh;
        background-color: #464444;
        color: white;
    }
    p{
        width:90vw;
        margin: 10px;
    }
    h1 {
        margin:20px;
    }

</style>
</head>
<body>
<section class="box1">
    <h1>Section title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi, at corporis dignissimos doloremque dolores ducimus enim esse eum facere hic molestias mollitia nulla, officia omnis perferendis placeat quae quaerat quos, ratione reprehenderit repudiandae saepe sapiente sed sit unde veritatis vitae? Est, neque temporibus. Beatae dolorum libero quia soluta sunt.</p>
</section>
<section class="box2">
    <h1>Section title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi, at corporis dignissimos doloremque dolores ducimus enim esse eum facere hic molestias mollitia nulla, officia omnis perferendis placeat quae quaerat quos, ratione reprehenderit repudiandae saepe sapiente sed sit unde veritatis vitae? Est, neque temporibus. Beatae dolorum libero quia soluta sunt.</p>
</section>


</body>
</html>