<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        .box{
            background-color: burlywood;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex{
            display: flex;
            justify-content: space-around;

        }
        .box1{
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .box2{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .box3{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .box4{
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .box5{
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="box"><span class="box1">Rubik Pixels</span></div>
    <div class="box"><span class="box2">Sedgwick Ave Display</span></div>
    <div class="box"><span class="box3">Dancing Script</span></div>
    <div class="box"><span class="box4">Fjalla One</span></div>
    <div class="box"><span class="box5">Indie Flower</span></div>
</div>


</body>
</html>